Isolate	NUM_FOUND	ARR-3_4	OqxA_1	OqxB_1	TOprJ1_1	aac(3)-IIa_1	aac(3)-IIa_6	aac(3)-IId_1	aac(3)-IVa_1	aac(6')-Ib-cr_1	aadA16_1	aadA1_3	aadA2_1	aadA2_2	ant(3'')-Ia_1	aph(3'')-Ib_2	aph(3'')-Ib_5	aph(3')-IIa_2	aph(3')-Ia_1	aph(3')-Ia_7	aph(4)-Ia_1	aph(6)-Id_1	armA_1	blaCTX-M-123_1	blaCTX-M-14_1	blaCTX-M-15_1	blaCTX-M-162_1	blaCTX-M-27_1	blaCTX-M-3_1	blaCTX-M-55_1	blaCTX-M-65_1	blaDHA-1_1	blaKPC-2_1	blaKPC-35_1	blaLAP-2_1	blaNDM-1_1	blaNDM-5_1	blaOXA-10_1	blaOXA-1_1	blaOXA-232_1	blaOXA-48_1	blaSFO-1_1	blaSHV-106_1	blaSHV-108_1	blaSHV-110_1	blaSHV-119_1	blaSHV-11_1	blaSHV-12_1	blaSHV-145_1	blaSHV-158_1	blaSHV-172_1	blaSHV-178_1	blaSHV-187_1	blaSHV-190_1	blaSHV-26_1	blaSHV-27_1	blaSHV-28_1	blaSHV-33_1	blaSHV-36_1	blaSHV-62_1	blaSHV-63_1	blaSHV-65_1	blaSHV-75_1	blaTEM-141_1	blaTEM-171_1	blaTEM-1A_1	blaTEM-1B_1	bleO_1	catA1_1	catA2_1	cmlA1_1	dfrA12_8	dfrA14_5	dfrA17_1	dfrA1_10	dfrA1_8	dfrA27_1	floR_2	fosA3_1	fosA5_1	fosA6_1	fosA_3	fosA_5	fosA_6	mef(B)_1	mph(A)_2	mph(E)_1	msr(E)_1	qnrB1_1	qnrB4_1	qnrB52_1	qnrB6_2	qnrB91_1	qnrS1_1	qnrS2_1	rmtB_1	rmtF_1	sul1_5	sul2_2	sul2_3	sul3_2	tet(A)_1	tet(A)_4	tet(A)_6	tet(D)_1	tmexC1_1	tmexD1_1
B16.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP181.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP225.fasta	16	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	83.54	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	99.92	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.
KP250.fasta	19	90.79	100.00	100.00	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	99.92	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	100.00	.	.	.
KP254.fasta	9	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	99.88	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	86.64	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP256.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP257.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP263.fasta	10	.	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	82.51	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.
KP264.fasta	10	.	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	82.51	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.
KP277.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP290.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP295.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.
KP299.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP310.fasta	6	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP311.fasta	11	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	97.80	.	.	.
KP418.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP435.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP441.fasta	27	90.79	100.00	100.00	.	.	.	100.00	99.87	100.00	100.00	.	97.92	.	82.51	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	100.00	99.92	.	.	100.00	.	.	.	.	.	100.00	100.00	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	100.00	.	.
KP443.fasta	19	.	100.00	100.00	100.00	.	.	.	.	.	.	.	97.92	.	82.51	.	100.00	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	100.00	100.00
KP636.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP637.fasta	16	.	100.00	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP638.fasta	16	.	100.00	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP639.fasta	16	.	100.00	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP640.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP641.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP642.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP643.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP647.fasta	14	89.50	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.
KP648.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP650.fasta	11	.	.	.	.	.	.	.	.	.	.	.	97.44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP651.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	97.44	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP652.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	97.44	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP653.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP654.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP655.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP656.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP657.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP658.fasta	18	.	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	86.06	.	.	.	.	.	.	.	100.00	.	.	.	.	.	99.92	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00;100.00	100.00	.	.	.	.	97.80	.	.	.
KP659.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP660.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP663.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP664.fasta	9	.	.	.	.	.	.	.	.	.	.	.	97.44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.
KP670.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP671.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP672.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP673.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP674.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP675.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP676.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP677.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP678.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP679.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP695.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP7.fasta	13	.	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	100.00	.	.	.	.	.	99.92	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP707.fasta	13	.	.	.	.	.	.	.	.	.	.	.	97.44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.31	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP708.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP709.fasta	18	.	100.00	100.00	.	.	100.00	.	99.87	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	99.92	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP710.fasta	18	.	100.00	100.00	.	.	100.00	.	99.87	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	99.92	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP711.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP712.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.31	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP713.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.31	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP714.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP715.fasta	12	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP716.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP717.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP718.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP719.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP720.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP721.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP722.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP723.fasta	14	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP724.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP725.fasta	15	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP726.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP727.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP728.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP729.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP730.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP731.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP732.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP733.fasta	12	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP734.fasta	11	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP735.fasta	9	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.
KP736.fasta	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP737.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP738.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP739.fasta	15	.	100.00	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP740.fasta	21	90.79	100.00	100.00	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	99.92	.	.	.	.	98.33	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	100.00;100.00	.	100.00	.	.	.	97.80	.	.	.
KP741.fasta	6	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.
KP742.fasta	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	100.00	.	.	.	.	97.80	.	.	.
KP743.fasta	10	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP744.fasta	10	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP745.fasta	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.
KP746.fasta	18	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP747.fasta	18	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP748.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP749.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP750.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP751.fasta	12	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP752.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP753.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP754.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP755.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP756.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP757.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP758.fasta	6	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP759.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP760.fasta	18	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP761.fasta	14	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP762.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP763.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	100.00	.	.	.	.	97.80	.	.	.
KP764.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP765.fasta	16	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP766.fasta	13	.	100.00	100.00	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP767.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP768.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP769.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP773.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP774.fasta	13	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP775.fasta	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP776.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP777.fasta	15	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP778.fasta	11	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP779.fasta	15	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.31	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP780.fasta	15	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.31	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP781.fasta	15	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.31	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP782.fasta	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP783.fasta	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP784.fasta	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP785.fasta	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP786.fasta	15	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP787.fasta	15	.	100.00	100.00	.	87.11	.	100.00	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP788.fasta	8	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.80	.	.	.
KP789.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP790.fasta	11	.	100.00	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP791.fasta	13	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.
KP792.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP793.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP794.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP795.fasta	14	.	100.00	.	.	.	.	.	99.87	.	.	.	97.92	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	99.92	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	97.80	.	.	.
KP796.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP797.fasta	16	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	83.54	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	99.92	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.
KP798.fasta	18	.	.	.	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	100.00	.	.	.	.	97.80	.	.	.
KP799.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP800.fasta	10	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.
KP801.fasta	15	.	100.00	100.00	.	.	.	.	99.87	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	86.64	.	.	.	.	.	.	.	100.00	.	.	.	.	.	99.92	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	100.00	.	.	.
KP802.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP803.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP804.fasta	10	.	100.00	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.
KP807.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP823.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP824.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP825.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP827.fasta	8	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.37	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP828.fasta	6	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP829.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP83.fasta	12	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP830.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP831.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP832.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP833.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP834.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP835.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP836.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP837.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP838.fasta	8	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	98.10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.
KP839.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP840.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP841.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP842.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP843.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP844.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP845.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP846.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP847.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP848.fasta	9	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	97.80	.	.	.
KP849.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP850.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP851.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP852.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP853.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP855.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP856.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP857.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP858.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP859.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP860.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP861.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP862.fasta	12	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP863.fasta	8	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.80	.	.	.
KP864.fasta	12	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP865.fasta	17	90.79	100.00	100.00	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	99.92	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	100.00;100.00	.	.	.	.	.	100.00	.	.	.
KP866.fasta	20	90.79	100.00	100.00	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	99.92	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	100.00	.	.	.
KP867.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP869.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP870.fasta	8	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	82.51	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	97.80	.	.	.
KP871.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP872.fasta	10	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	97.80	.	.	.
KP873.fasta	12	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP874.fasta	6	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP875.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP876.fasta	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	97.75	.	.	.	.
KP877.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP878.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP879.fasta	15	.	100.00	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP880.fasta	16	.	100.00	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP881.fasta	10	.	100.00	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.80	.	.	.
KP883.fasta	20	100.00	100.00	.	.	.	.	.	.	.	.	84.85	.	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85.83	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	99.92	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	.
KP884.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP885.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP886.fasta	6	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.
KP887.fasta	16	.	100.00	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP888.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP889.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP890.fasta	14	.	100.00	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP891.fasta	8	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	97.80	.	.	.
KP892.fasta	11	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.92	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.
KP893.fasta	15	100.00	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	100.00	.	.	.	.	99.92	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.
KP894.fasta	17	90.79	100.00	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	.	.
KP895.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP896.fasta	15	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	97.80	.	.	.
KP897.fasta	12	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP898.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP899.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP900.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP901.fasta	7	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.
KP902.fasta	5	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP903.fasta	11	.	100.00	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP904.fasta	15	.	100.00	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP905.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP906.fasta	15	.	100.00	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP907.fasta	15	.	100.00	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP908.fasta	11	.	.	.	.	.	.	.	.	.	.	.	99.27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP909.fasta	14	.	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.
KP910.fasta	16	100.00	.	.	.	.	.	.	.	.	.	.	.	.	83.54	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	97.80	.	.	.
KP911.fasta	18	90.79	100.00	100.00	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00;100.00	.	.	.	.	.	97.80	.	.	.
KP912.fasta	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP913.fasta	15	.	100.00	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	99.05	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
KP914.fasta	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
KP915.fasta	17	.	100.00	100.00	100.00	.	.	.	99.87	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00
KP916.fasta	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
LP132.fasta	13	.	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	100.00	.	.	.	.	.	99.92	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
LP134.fasta	13	.	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	100.00	.	.	.	.	.	99.92	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
LP135.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP137.fasta	13	.	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	100.00	.	.	.	.	.	99.92	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
LP167.fasta	18	90.79	100.00	100.00	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	100.00	.	.	.
LP344.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP345.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP346.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP347.fasta	17	100.00	100.00	100.00	.	.	.	.	.	.	.	.	97.92	.	83.54	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	100.00	.	.	.
LP367.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP368.fasta	6	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.80	.	.	.
LP369.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP370.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP372.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP373.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP380.fasta	14	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	83.54	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	99.92	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.
LP381.fasta	4	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
LP398.fasta	11	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.
LP399.fasta	14	.	100.00	100.00	.	.	.	.	.	.	.	.	.	89.52	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	.	.	.	.	.	.	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	88.00	.	.	.
LP400.fasta	14	.	100.00	100.00	.	.	.	.	.	.	.	.	.	89.52	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	.	.	.	.	.	.	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
LP401.fasta	14	.	100.00	100.00	.	.	.	.	.	.	.	.	.	89.52	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	.	.	.	.	.	.	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.
LP402.fasta	14	.	100.00	100.00	.	.	.	.	.	.	.	.	.	89.52	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	.	.	.	.	.	.	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
LP403.fasta	14	.	100.00	100.00	.	.	.	.	.	.	.	.	.	89.52	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	.	.	.	.	.	.	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.80	.	.	.
LP404.fasta	14	.	100.00	100.00	.	.	.	.	.	.	.	.	.	89.52	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	.	.	.	.	.	.	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	88.00	.	.	.
LP405.fasta	14	.	100.00	100.00	.	.	.	.	.	.	.	.	.	89.52	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.73	.	.	.	.	.	.	.	.	.	99.92	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	88.78	.	.	.
